<html>
<head>
  <title>Wikipedia Crossword</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: center;
    }
    div {
      width: 128px;
      height: 128px;
      margin: 10px;
      float: left;
      border: dotted silver 1px;
      border-radius: 10px;
      padding: 10px;
    }
    img {
      width: 100%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div onclick="window.location.href = &quot;/wikicros/&quot;">
    <img src="icons/wikicros.png" title="WikiCros: word search and criss-cross puzzles in more than 250 languages." />
  </div>
  <div onclick="window.location.href = &quot;/wikicuiz/&quot;">
    <img src="icons/wikicuiz.png" title="WikiCuiz: select the most relevant wikipedia category before time runs out." />
  </div>
</body>
</html>
